<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPassword"
    android:padding="25dp"
    android:background="#A7CEF4"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/LogoImageView"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:src="@drawable/donbosco"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="55dp"/>

    <TextView
        android:id="@+id/textV2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/cantora_one"
        android:text="Ingresa tu correo"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textV3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recupera tu contraseña"
        android:textAlignment="center"
        android:layout_marginTop="15dp"
        android:textSize="20dp"
        android:fontFamily="@font/cantora_one"
        android:textColor="@color/purple_700"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="14dp">

        <EditText
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/textV4"
            android:textStyle="bold"
            android:textColorHint="#CC1616"
            android:padding="20dp"
            android:drawableStart="@drawable/ic_email"
            android:id="@+id/textV4"
            android:background="@drawable/border_text"
            android:letterSpacing="0.1"
            android:layout_marginBottom="10dp"/>

        <Button
            android:id="@+id/Button_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@drawable/border_button"
            android:text="RECUPERAR"
            android:textColor="@color/white"
            android:textStyle="bold"/>

    </LinearLayout>


</LinearLayout>