<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/LogoImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/donbosco" />

    <ProgressBar
        android:id="@+id/progressB1"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="19dp" />

    <ProgressBar
        android:id="@+id/progressB2"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="38dp"
        android:indeterminate="true"
        android:indeterminateDuration="5000"
        android:indeterminateDrawable="@drawable/progress_drawable"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/progressB1"
        android:layout_marginBottom="19dp"
        android:fontFamily="@font/cantora_one"
        android:gravity="center"
        android:text="@string/textV1"
        android:textSize="30sp"
        android:textColor="@color/black"/>

</RelativeLayout>